<project name="browserstats" default="all" basedir=".">

	<description>
		Builds jar file for browser stats project.
	</description>

	<!-- Build folder (will be deleted on run!) -->
	<property name="build" location="${java.io.tmpdir}/build/browserstats" />
	
	<!-- Where to put the jar when it's built -->
	<property name="jarfolder" location="${user.home}/Desktop" />

	<!-- Get date in format used for build version -->
	<target name="timestamp">
		<tstamp>
			<format property="build-date" pattern="yyyy-MM-dd HH:mm"/>
		</tstamp>
	</target>

	<!-- Init build folders -->
	<target name="init" depends="timestamp">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
	</target>

	<!-- Compile Java source and write the version file -->
	<target name="compile" depends="init">
		<mkdir dir="${build}/classes" />
		<javac destdir="${build}/classes"
			source="1.6" target="1.6" encoding="UTF-8" debug="true">
			<src>
			  <pathelement path="src"/>
			</src>
		</javac>
		<copy todir="${build}/classes">
		  <fileset dir="src">
		  	<exclude name="**/*.java" />
		  </fileset>
		</copy>
		<echo message="${build-date}"
			file="${build}/classes/com/leafdigital/browserstats/shared/version.txt" />
	</target>

	<!-- Build jar files -->
	<target name="jar" depends="compile">
		<mkdir dir="${build}/output" />
		<jar jarfile="${build}/output/bs.collate.jar" basedir="${build}/classes"
			level="9">
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/collate/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/shared/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/util/xml/**" />
			<manifest>
				<attribute name="Main-Class" value="com.leafdigital.browserstats.collate.Collate"/>
		  </manifest>
		</jar>
		<jar jarfile="${build}/output/bs.identify.jar" basedir="${build}/classes"
			level="9">
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/identify/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/shared/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/util/xml/**" />
			<manifest>
				<attribute name="Main-Class" value="com.leafdigital.browserstats.identify.Identify"/>
		  </manifest>
		</jar>
		<jar jarfile="${build}/output/bs.summarise.jar" basedir="${build}/classes"
			level="9">
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/summarise/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/shared/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/util/xml/**" />
			<manifest>
				<attribute name="Main-Class" value="com.leafdigital.browserstats.summarise.Summarise"/>
		  </manifest>
		</jar>
		<jar jarfile="${build}/output/bs.graph.jar" basedir="${build}/classes"
			level="9">
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/graph/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/browserstats/shared/**" />
			<fileset dir="${build}/classes" includes="com/leafdigital/util/xml/**" />
			<manifest>
				<attribute name="Main-Class" value="com.leafdigital.browserstats.graph.Graph"/>
		  </manifest>
		</jar>
	</target>

	<!-- Run JUnit tests -->
	<target name="all" depends="jar">
		<!-- Delete and recopy jar files -->
		<delete file="${jarfolder}/bs.collate.jar"/>
		<copy file="${build}/output/bs.collate.jar" todir="${jarfolder}" />
		<delete file="${jarfolder}/bs.identify.jar"/>
		<copy file="${build}/output/bs.identify.jar" todir="${jarfolder}" />
		<delete file="${jarfolder}/bs.summarise.jar"/>
		<copy file="${build}/output/bs.summarise.jar" todir="${jarfolder}" />
		<delete file="${jarfolder}/bs.graph.jar"/>
		<copy file="${build}/output/bs.graph.jar" todir="${jarfolder}" />
	</target>
	
</project>